---
berachain:
  validator:
    execution:
      version: v1.5.0
    consensus:
      version: v1.2.0
      go:
        version: 1.23.6
  fullnode:
    execution:
      version: v1.5.0
    consensus:
      version: v1.2.0
      go:
        version: 1.23.6
