---
berachain:
  validator:
    execution:
      version: 1.29.1-dfea5240
      go:
        version: 1.22.8
    consensus:
      version: v0.2.0-alpha.8
      go:
        version: 1.22.8
      snapshot_url: https://snapshots.tienthuattoan.com/testnet/berachain-v2/berachain_v2_latest.tar.lz4
  fullnode:
    execution:
      version: 1.29.1-dfea5240
      go:
        version: 1.22.8
    consensus:
      version: v0.2.0-alpha.8
      go:
        version: 1.22.8
      snapshot_url: https://snapshots.tienthuattoan.com/testnet/berachain-v2/berachain_v2_latest.tar.lz4
