---
berachain:
  validator:
    execution:
      version: v0.9.3
      go:
        version: 1.22.8
    consensus:
      version: v0.2.0-alpha.8
      go:
        version: 1.22.8
  fullnode:
    execution:
      version: v0.9.3
      go:
        version: 1.22.8
    consensus:
      version: v0.2.0-alpha.8
      go:
        version: 1.22.8
