---
execution_jwt_secret_file_name: jwt.hex

execution_genesis_file_name: eth-genesis.json
execution_config_file_name: config.toml

execution_default_binary_name: reth

execution_type_settings:
  json_rpc:
    address:
      validator: 127.0.0.1
      fullnode: 0.0.0.0
