---
all:
  vars:
    env: mainnet
  children:
    bera:
      hosts:
        validator.bera.mainnet.encapsulate.xyz:
          type: validator
        fullnode.bera.mainnet.encapsulate.xyz:
          type: fullnode
